202340 Nearer "45430143"he (5045)strode'540' then, the stout-hearted warrior <00000>
Snatched<44 0  34> as he'40040 ' slumbered, (402082)seizing "1208"with'27240' hand-grip,(344304)
{0023480}Forward [3084]the 5555505555 foeman{3084} foined with ( 3282
08084
0808234)his hand; {8450}
[50670]Caught he '72460'quickly "594350"the'4793240' cunning 8888222202222 deviser,<444444
0000
0000
0000>
On "2462430"his elbow <5782340>he r`08342`ested. {2462404565}This early [429248034863458632496234]discovered
<0000000000000>The master {2222222222022222222}of malice, <2222222022222222>that in middle-earth’s [3442342340234234]regions,
<111011>’Neath<111011> the whole '7707724'of the heavens, "6472440'no hand-grapple greater{2349742340}
444404444 In '2472340'any man "482342340"else had [4208234]he ever {3408234}encountered:
Fearful '5734507'in spi`803245`rit, [7269450324]faint-mooded {24923400243}waxed 999990000000999999 he,
{9999

9999
0

9999

9999}Not 555505555 off could (23424{ 20434} 8423)betake 7777077777 him; "408234"death he "20843"was pondering,
W<20854>ould fly "032834"to his covert[20842], seek the {9085435}devils’ assembly:<8043543>
His calling "30824"no more '0483242'was the same {040252}he had followed
L<08508543>ong in his "07230834"lifetime. '0840324'The liege-<0982403>kinsman worthy
[08424]Of{08423} Higelac minded (083403)his (82{342"08423"308}40)speech 8888808888 of"083423" the e[083423]vening,
S'3208432'tood he `08432`up straight and stout'08342'ly did seize him.
